{
  "name": "me-space-finder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.131",
    "@types/node": "^20.11.0",
    "aws-cdk": "^2.120.0",
    "aws-cdk-lib": "^2.120.0",
    "constructs": "^10.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@aws-sdk/lib-dynamodb": "^3.495.0",
    "@aws-sdk/util-dynamodb": "^3.495.0",
    "@types/uuid": "^9.0.7",
    "esbuild": "^0.19.11",
    "uuid": "^9.0.1"
  }
}
